<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.walaniam</groupId>
    <artifactId>maven-build-profiler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Maven Build Profiler</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
        <mavenVersion>3.8.8</mavenVersion>
        <mavenPluginAnnotationsVersion>3.8.2</mavenPluginAnnotationsVersion>
        <maven-buildtime-profiler.version>0.2.0</maven-buildtime-profiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soebes.maven.extensions</groupId>
            <artifactId>maven-buildtime-profiler</artifactId>
            <version>${maven-buildtime-profiler.version}</version>
            <!-- Provided, classes are processed and added by maven-dependency-plugin -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${mavenPluginAnnotationsVersion}</version>
            <!--
              ! Overwrite the scope from parent, cause
              ! we use LifeCyclePhases from this package.
            -->
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-artifact</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
          ! Maven 3.1.x and above
        -->
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.0.0.v20140518</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.soebes.maven.extensions</groupId>
                                    <artifactId>maven-buildtime-profiler</artifactId>
                                    <version>${maven-buildtime-profiler.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <!-- Exclude META-INF so that inherited profiler is not executed -->
                                    <excludes>
                                        META-INF/**
                                    </excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
