<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.walaniam</groupId>
  <artifactId>maven-build-profiler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Build Profiler</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
    <mavenVersion>3.8.8</mavenVersion>
    <mavenPluginAnnotationsVersion>3.8.2</mavenPluginAnnotationsVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.soebes.maven.extensions</groupId>
      <artifactId>maven-buildtime-profiler</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginAnnotationsVersion}</version>
      <!--
        ! Overwrite the scope from parent, cause
        ! we use LifeCyclePhases from this package.
      -->
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--
      ! Maven 3.1.x and above
    -->
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.0.0.v20140518</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
